YANDEX_SESSION_ID='a9cc282e.5c8acb2a.1b8d0129-0-0'
GOOGLE_SESSION_ID='712852.816192'

SHOW_IMAGE_PREVIEW=true
SHOW_EXPLANATIONS=true
# shows table of other possible translations and synonyms
SHOW_TRANSLATIONS=false
SHOW_PICTURE=true
PLAY_SOUND=true
GET_FREQUENCY=false

TRANSLATE_HANDLER='yandex'
API_HISTORY_ENDPOINT='http://88.99.87.113:8080/api/translator_bot/history/store'